/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        num_pad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |BTCLR|     | UP  |     |     |   |  7  |  8  |  9  |     |     | BKSP |
            // | SHFT |     | LFT | DWN | RGT |     |   |  4  |  5  |  6  |     |     |      |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   |  1  |  2  |  3  |     |     |      |
            //                    | GUI |     | SPC |   | ENT |  0  | ALT |

            bindings = <
&kp TAB    &trans  &trans    &kp UP    &trans     &trans       &kp N7   &kp N8  &kp N9  &trans  &trans  &kp BSPC
&kp LCTRL  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &kp N4   &kp N5  &kp N6  &trans  &trans  &trans
&kp LSHFT  &trans  &trans    &trans    &trans     &trans       &kp N1   &kp N2  &kp N3  &trans  &trans  &trans
                             &kp LGUI  &trans     &kp SPACE    &kp RET  &kp N0  &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL         &kp AT      &kp HASH  &kp DLLR   &kp LPAR     &kp RPAR  &none      &none     &none      &none      &kp BSPC
&kp LCTRL  &kp PRCNT        &kp CARET   &kp AMPS  &kp ASTRK  &kp LBKT     &kp RBKT  &none      &none     &none      &kp GRAVE  &kp PIPE2
&kp LSHFT  &kp NON_US_HASH  &kp TILDE2  &none     &none      &kp LBRC     &kp RBRC  &kp MINUS  &kp PLUS  &kp EQUAL  &kp FSLH   &kp NON_US_BSLH
                                        &kp LGUI  &trans     &kp SPACE    &kp RET   &trans     &kp RALT
            >;
        };

        bt_layer {
            bindings = <
&none  &none  &none  &none   &none   &none     &trans        &trans        &trans        &trans  &trans  &trans
&none  &none  &none  &none   &none   &none     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT    &trans  &trans  &trans
&none  &none  &none  &none   &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR
                     &trans  &trans  &trans    &trans        &none         &trans
            >;
        };
    };
};
